server.port=8082
#mybatis mapping文件位置配置
mybatis.mapper-locations=classpath:mapper/*.xml
######datasource######
###spring boot自动配置单数据源###
spring.datasource.url=jdbc:mysql://10.3.15.242:38921/tenant_mng?&serverTimezone=Hongkong&nullCatalogMeansCurrent=true&nullNamePatternMatchesAll=true&useCursorFetch=true&defaultFetchSize=2000&useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
###动态数据源###
dynamic.datasource.driver-class-name=com.mysql.jdbc.Driver
dynamic.datasource.url=jdbc:mysql://10.3.15.242:38921/%s?&serverTimezone=Hongkong&nullCatalogMeansCurrent=true&nullNamePatternMatchesAll=true&useCursorFetch=true&defaultFetchSize=2000&useSSL=true&useUnicode=true&characterEncoding=utf8
dynamic.datasource.username=root
dynamic.datasource.password=123456